# studious-nims-api

./: .gitignore  Dockerfile.api  Dockerfile.db  Makefile  README.md  docker-compose.yml
api-user/: build.gradle
api-user/.run/: Application.run.xml
api-user/src/main/java/com/nips/api/user/: Application.java
api-user/src/main/java/com/nips/api/user/application/dto/: AuthCredentialsRequestDto.java  AuthCredentialsResponseDto.java  AuthRegisterRequestDto.java  AuthRegisterResponseDto.java  PhoneDto.java  RoleDto.java  UserDto.java
api-user/src/main/java/com/nips/api/user/application/mapper/: PhoneDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
api-user/src/main/java/com/nips/api/user/application/service/: UserSecurityService.java  UserService.java
api-user/src/main/java/com/nips/api/user/common/: RouteMapping.java
api-user/src/main/java/com/nips/api/user/domain/mapper/: PhoneMapper.java  RoleMapper.java  UserMapper.java
api-user/src/main/java/com/nips/api/user/domain/model/: Phone.java  Role.java  User.java
api-user/src/main/java/com/nips/api/user/domain/repository/: IPhoneRepository.java  IRoleRepository.java  IUserRepository.java
api-user/src/main/java/com/nips/api/user/infraestructure/: UserRepositoryImpl.java
api-user/src/main/java/com/nips/api/user/infraestructure/api/controller/: AuthController.java  TestJwtController.java
api-user/src/main/java/com/nips/api/user/infraestructure/api/dto/: ErrorResponseDto.java
api-user/src/main/java/com/nips/api/user/infraestructure/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
api-user/src/main/java/com/nips/api/user/infraestructure/exception/: GlobalExceptionHandler.java
api-user/src/main/java/com/nips/api/user/infraestructure/persistence/entity/: PhoneEntity.java  RoleEntity.java  UserEntity.java
api-user/src/main/java/com/nips/api/user/infraestructure/repositoryImp/: UserRepositoryImpl.java
api-user/src/main/java/com/nips/api/user/infraestructure/repositoryimp/: PhoneRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
api-user/src/main/resources/: application-dev.yml  application.yml  data.sql
api-user/src/test/java/com/nips/api/user/: ApplicationTests.java
api-user/src/test/java/com/nips/api/user/application/service/: UserSecurityServiceTest.java  UserServiceTest.java
api-user/src/test/java/com/nips/api/user/infraestructure/repositoryImp/: UserRepositoryImplTest.java
api-user/src/test/java/com/nips/api/user/infraestructure/repositoryimp/: PhoneRepositoryImplTest.java  RoleRepositoryImplTest.java  UserRepositoryImplTest.java
docs/: 1-contexto-del-problema.md  2-documento-de-disenio.md  (+1 more)
(+7 files in other folders)
